##################################
######## Instance Settings #######
## Found in lgsm/config-lgsm/zpsserver/zpsserver.cfg ##
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a Zombie Panic: Source instance

# Set maximum players that can connect to the server
## Zombie Panic!: Source has a maximum of 24, but a default of 20
## Un-Comment to set maxplayers to another value than default (20)
# maxplayers=24
