## Default exclusion for "backups" directory
# Do not change
backups

## List custom exclusions here
# The exclusions can be folder names or files names
# Wildcards are accepted
# Note: Watch out for white spaces at the end of each line
